[gd_scene load_steps=2 format=3 uid="uid://bq3aublifc8vc"]

[ext_resource type="Script" path="res://scene/ui/quit.gd" id="1_wgfd4"]

[node name="quit" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"
script = ExtResource("1_wgfd4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
